:root {
  --background-blur: hsl(0, 0%, 96%);
  --background-linear-from: hsl(300, 8%, 95%);
  --background-linear-to: hsl(203, 92%, 75%);
  --background-linear-to-lighter: hsl(203, 92%, 85%);
  --background-place-hover: hsla(0, 0%, 96%, 0.3);
  --background-place-btn-hover: hsla(0, 0%, 96%, 0.9);
  --border-color-01: hsl(0, 0%, 100%);
  --border-color-02: hsl(200, 100%, 25%);
  --border-search-input: hsl(0, 0%, 47%); /* border for light mode */
  --color-01: hsl(0, 0%, 100%);
  --color-02: hsl(200, 100%, 10%);
  --color-03: hsl(0, 0%, 0%); /* #333 = 20%*/
  --color-disabled: hsl(0, 0%, 50%);
  /* --color: hsl(162, 16%, 13%); */
  --color-value: hsl(200, 100%, 30%);
  --color-btn: hsl(200, 100%, 30%);
  --color-btn-hover: hsl(200, 100%, 40%);
  --hour-nth-child-background-from: rgba(135, 206, 250, 0);
  --hour-nth-child-background-to: rgba(135, 206, 250, 1);
  --border-radius-search-input: 0.2em;
  --border-radius: 0.3em;
  --border-radius-circle: 50%;
  --transition-duration: 100ms;
  --transition-timing-function: linear;
  /* smallest value was the original font-size value */
  --font-size: clamp(1rem, 0.9vw, 1.05rem);
  --font-size-small: clamp(0.75rem, 0.8vw, 0.8rem);
  --font-size-large: clamp(1.25rem, 1.2vw, 1.5rem); /* section title */
  /* --font-size-large: 1.2vw; */
  /* --font-size-large: 1.5rem; */
}

*,
*::after,
*::before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  /* font-family: sans-serif; */
  font-family: 'Lato', sans-serif;
}

/* html {
  height: 100%;
} */

body {
  position: relative;
  margin: 0;
  padding: 0;
  color: var(--color-02);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  /* min-height: 100%; */
  min-height: 100vh;
  /* TODO: try responsive font size */
  font-size: var(--font-size);

  /** LIGHT MODE THEMES **/

  /* day */
  /* background: white; */
  /* background: rgba(243, 241, 243, 1); */
  /* background: rgba(255, 252, 252, 1); */ /* this one */

  /* morning */
  /* background: linear-gradient(to right, rgba(243, 241, 243, 1), rgba(135, 206, 250, 1)); */
  /* background: linear-gradient(to right, rgba(244, 244, 244, 1), rgba(135, 206, 250, 1)); */
  background: linear-gradient(to right, var(--background-linear-from), var(--background-linear-to)); /* this one */
  /* background: linear-gradient(to right, rgba(246, 230, 238, 1), rgba(135, 206, 250, 1)); */
  /* background: linear-gradient(to right, rgba(253, 249, 251, 1), rgba(135, 206, 250, 1)); */

  /* sunrise  TODO: Sunrise can be better */
  /* https://coolors.co/ff7b00-ff8800-ff9500-ffa200-ffaa00-ffb700-ffc300-ffd000-ffdd00-ffea00 */
  /* background: linear-gradient(to right, rgba(251, 244, 138, 1), rgba(135, 206, 250, 1)); */

  /* desert */
  /* background: linear-gradient(to right, rgba(245, 176, 65, 1), rgba(135, 206, 250, 1)); */

  /** DARK MODE THEMES **/
  /* dark */
  /* background: rgba(0, 0, 0, 1); */
  /* background: #333; */
  /* background: hsl(240, 4%, 10%) */ /* this one, same as	rgb(24, 24, 26) */

  /* new moon */
  /* background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.85)); */

  /* dusk */
  /* background: linear-gradient(to right, rgba(4, 13, 28, 1), rgba(135, 206, 250, 1)); */

  /* winter */
  /* background: linear-gradient(to right, rgba(91, 44, 111, 1), rgba(135, 206, 250, 1)); */

  /* dark mode font color */
  /* color: rgba(244, 244, 244, 1); */
}

/* body.dark {
  --accent-color: #D0D066;
  --background-color: #333;
  --text-color: white;
  etc.
} */

.blurred {
  background: var(--background-blur);
  /* filter: opacity(30%); */
  filter: blur(8px);

  /* dark mode blur */
  /* background: rgba(0, 0, 0, 0.85); */
}

.page-grid-container {
  display: grid;
  grid-template-rows: 2rem minmax(120px, auto) 1fr 80px 2rem;
  width: 95%;
  margin: 0 auto;
}

/*
 * header
 */

.header-container {
  position: fixed;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem 0.2rem 1rem;
}

.header-bg-active {
  background-color: var(--background-linear-from);
  background: linear-gradient(to right, var(--background-linear-from), var(--background-linear-to-lighter));
  transition: var(--transition-duration) var(--transition-timing-function);
}

.jawa-container {
  display: flex;
  align-items: center;
  gap: 10%;
}

.jawa {
  font-style: oblique;
  font-weight: bold;
}

.jawa::first-letter {
  font-size: 125%;
}

.jawa-logo {
  width: 30px;
  height: 30px;
}

.menu-toggle {
  padding: 1em;
  padding-right: 0;
  cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
  background: transparent;
  height: 2px;
  width: 1.5em;
  border-radius: 3px;
  transition: all ease-in-out 300ms;
}

.hamburger::before {
  background: var(--color-02);
  transform: translateY(-6px);
}

.hamburger::after {
  background: var(--color-02);
  transform: translateX(8px);
  width: 1em;
}

.open .hamburger::before {
  transform: rotate(45deg);
}

.open .hamburger::after {
  transform: translateY(-2px) rotate(-45deg);
  width: 1.5em;
}

.menu {
  position: absolute;
  top: 100%;
  right: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.7rem;
  background: hsl(300, 8%, 95%);
  border-radius: var(--border-radius);
  padding: 1em;
  clip-path: circle(0px at top right);
  transition: clip-path ease-in-out 500ms;
}

.open .menu {
  clip-path: circle(200% at top right);
  /*   display: block; */
}

.menu-btn {
  cursor: pointer;
  outline: none;
  /* padding: 0.5em 1em; */
  padding: 1em 3em;
  border-radius: var(--border-radius);
  background-color: hsl(0, 0%, 90%);
  border: 1px solid hsl(0, 0%, 70%);
}

.menu-btn:hover,
.menu-btn:focus {
  background-color: hsl(0, 0%, 85%);
  /* h-offset v-offset blur spread color */
  box-shadow: 0 0 3px 0 hsl(0, 0%, 70%);
}

.units-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.3rem;
}

.units-container::before {
  content: 'Units';
}

.theme-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.3rem;
}

.theme-container::before {
  content: 'Theme';
}

/*
 * places
 */

.places-section {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-areas:
    'places-search'
    'places';
  /* auto centers objects only when container has specified width */
  width: 100%;
  margin: 2rem auto;
}

.place-search-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.place-search {
  grid-area: places-search;
  font-size: 1.2rem;
  border: 1px solid var(--border-search-input);
  outline: none;
  border-radius: var(--border-radius-search-input);
  padding: 0.5em;
  width: 90%;
  height: 2em;
}

.places-container {
  grid-area: places;
  display: grid;
  grid-template-columns: repeat(4, minmax(75px, max-content));
  justify-content: center;
  gap: 0.5rem;
}

.place-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--border-color-01);
  border-radius: var(--border-radius);
  padding: 0.3em;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
}

.place-card:hover,
.place-card:focus {
  outline: none;
  background-color: var(--background-place-hover);
}

.place-text {
  /* font-size: 0.75rem; */
  text-transform: capitalize;
  font-size: var(--font-size-small);
}

.place-card-item {
  pointer-events: none;
}

.place-btn-delete {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: 1px solid var(--border-color-01);
  border-radius: var(--border-radius-circle);
  outline: none;
  padding: 0.25em 0.5em;
  font-size: 0.5rem;
  font-weight: bold;
  text-align: center;
  color: var(--color-btn);
  background-color: var(--background-place-btn-hover);
  transition: var(--transition-duration) var(--transition-timing-function);
}

.place-btn-delete:hover {
  box-shadow: 0 0 5px 0 var(--border-color-01);
}

.place-btn-delete:focus {
  background-color: var(--color-02);
  box-shadow: 0 0 5px 0 var(--border-color-01);
  color: var(--color-01);
}

.place-btn-new {
  background-color: transparent;
  cursor: pointer;
  outline: none;
  font-size: 0.5rem;
  font-style: italic;
  border: none;
  border-radius: var(--border-radius);
  color: var(--color-btn);
  text-decoration: underline;
  padding: 0 0.2rem;
  transition: var(--transition-duration) var(--transition-timing-function);
}

.place-btn-new:hover {
  text-decoration: none;
  color: var(--color-btn-hover);
}

.place-btn-new:focus {
  animation: flash var(--transition-duration) var(--transition-timing-function) backwards;
}

@keyframes flash {
  to {
    background-color: var(--color-02);
    color: var(--color-01);
  }
}

.place-btn-new-disabled {
  pointer-events: none;
  cursor: not-allowed;
  color: var(--color-disabled);
}

/*
 * main grid
 */

.main {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    'current'
    'daily'
    'hourly';
  /* auto centers objects only when container has specified width */
  width: 100%;
  margin: 0 auto;
}

.current-section {
  grid-area: current;
}

.daily-section {
  grid-area: daily;
}

.hourly-section {
  grid-area: hourly;
}

/*
 * current section 
 */

.current-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.4rem;
  border: 1px solid var(--border-color-01);
  border-radius: var(--border-radius);
  padding: 0.75em;
  margin: 0 auto;
}

.current-top-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.current-top-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.current-bottom-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.current-bottom-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.current-location {
  font-size: 2rem;
  text-transform: uppercase;
}

.current-detail {
  font-size: 0.5rem;
  font-style: oblique;
  padding-top: 1px;
}

.current-high-low {
  font-size: 0.75rem;
}

.current-temp {
  font-size: 3rem;
  line-height: 1.2;
}

[data-temp-units]::after {
  content: attr(data-temp-units);
}

.current-feels-like {
  font-size: 0.85rem;
}

.current-description {
  color: var(--color-value);
  text-transform: capitalize;

  /* dark mode */
  /* color: rgba(244, 244, 244, 1); */
}

[data-visibility-units]::after {
  content: attr(data-visibility-units);
}

/*
 * daily section 
 */

.daily-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin: 0 auto;
}

.daily-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid var(--border-color-01);
  border-radius: var(--border-radius);
  padding: 0.5em;
}

.daily-card:nth-child(7) {
  display: none;
}

.daily-description {
  font-size: var(--font-size-small);
  color: var(--color-value);
  font-weight: 500;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  text-transform: capitalize;
  text-align: center;

  /* dark mode */
  /* color: rgba(244, 244, 244, 1); */
}

/*
 * hourly section
 */

.hourly-container {
  display: grid;
  margin: 0 auto;
}

.hour-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.hour-row:nth-child(2n) {
  background: linear-gradient(to right, var(--hour-nth-child-background-from), var(--hour-nth-child-background-to));
}

.hour-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hour-data:nth-child(2) {
  grid-column: 2/4;
}

.hour-data:nth-child(5) {
  justify-content: flex-start;
}

.hour-data:nth-child(6) {
  justify-content: flex-start;
}

.hour-label {
  font-size: 0.65rem;
}

.hour-value {
  color: var(--color-value);
  font-size: 0.65rem;

  /* dark mode */
  /* color: rgba(244, 244, 244, 1); */
}

.hour-value-margin {
  line-height: 0;
  margin-top: 0.33rem;
}

/*
 * misc styles
 */

.section-title {
  font-size: var(--font-size-large);
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 0.7rem;
}

.section-subtitle {
  font-size: 0.7rem;
  font-style: oblique;
  text-align: center;
  color: var(--color-value);
}

.label {
  font-size: 0.6rem;
  padding-top: 0.1rem;
}

.value {
  color: var(--color-value);

  /* dark mode */
  /* color: rgba(244, 244, 244, 1); */
}

.degrees::after {
  content: 'Â°';
}

.percent::after {
  content: '%';
}

/*
 * footer
 */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  height: 30px;
  margin: 2rem 1rem;
}

/*
 * media queries
 */

@media screen and (min-width: 480px) {
  .places-container {
    /* fit columns into the available space */
    grid-template-columns: repeat(auto-fit, minmax(75px, max-content));
  }
}

@media screen and (min-width: 766px) {
  .page-grid-container {
    padding: 0 2rem;
  }

  /* TODO: this should be handled by dynamic scaling fonts */
  .place-search {
    font-size: 1.3rem;
  }

  /* .current-temp {
    font-size: 3rem;
  } */

  .daily-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .hour-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* flatten hour rows */
  .hour-row {
    display: grid;
    grid-template-columns: repeat(7, minmax(60px, 1fr));
    grid-template-rows: auto;
    gap: 0.4rem;
  }

  .hour-data:nth-child(2) {
    grid-column: 2/3;
  }

  .hour-data:nth-child(5) {
    justify-content: center;
  }

  .hour-data:nth-child(6) {
    justify-content: center;
  }
}

@media screen and (min-width: 1022px) {
  .page-grid-container {
    padding: 0 3rem;
  }

  .places-section {
    grid-template-columns: 1fr 1.618fr;
    grid-template-areas: 'places-search places';
    margin: 2rem auto;
  }

  .place-search {
    width: 95%;
  }

  .places-container {
    justify-content: end;
  }

  .main {
    grid-template-columns: 1fr 1.618fr;
    grid-template-rows: auto;

    grid-template-areas:
      'current daily'
      'hourly hourly';
  }

  .daily-container {
    grid-template-columns: repeat(auto-fit, 120px);
  }

  .daily-card:nth-child(6) {
    display: flex;
  }

  .daily-card:nth-child(7) {
    display: flex;
  }
}
